\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WBKW13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abe]{2008Aberdeen}
\textsc{AberdeenGroup}:
\newblock \emph{The Performance of Web Applications. Customers Are Won or Lost
  in One Second.}
\newblock
  \url{https://info.headspin.io/hubfs/Analyst%20Reports/5136-RR-performance-web-application.pdf},
  Abruf: 2021-06-06

\bibitem[Akaa]{2017Akamai}
\textsc{Akamai}:
\newblock \emph{Akamai Online Retail Performance Report: Milliseconds Are
  Critical}.
\newblock
  \url{https://www.akamai.com/de/de/about/news/press/2017-press/akamai-releases-spring-2017-state-of-online-retail-performance-report.jsp},
  Abruf: 2021-06-06

\bibitem[Akab]{2014Akamai}
\textsc{Akamai}:
\newblock \emph{Performance Matters. 9 Key Consumer Insights}.
\newblock
  \url{https://www.akamai.com/us/en/multimedia/documents/content/akamai-performance-matters-key-consumer-insights-ebook.pdf},
  Abruf: 2021-06-06

\bibitem[Akac]{2018Akamai}
\textsc{Akamai}:
\newblock \emph{Using Navigation Timing APIs to understand your webpage}.
\newblock
  \url{https://community.akamai.com/customers/s/article/Using-Navigation-Timing-APIs-to-understand-your-webpage?language=en_US},
  Abruf: 2021-06-13

\bibitem[BAB{\etalchar{+}}20]{2020Bhatti}
\textsc{Bhatti}, Anam ; \textsc{Akram}, Hamza ; \textsc{Basit}, Hafiz~M. ;
  \textsc{Khan}, Ahmed~U. ; \textsc{Naqvi}, Syeda Mahwish~R.  ; \textsc{Bilal},
  Muhammad:
\newblock E-commerce trends during {COVID}-19 {Pandemic}.
\newblock {In: }\emph{International Journal of Future Generation Communication
  and Networking} 13 (2020), Nr. 2, S. 1449--1452. --
\newblock ISSN 2233--7857 IJFGCN

\bibitem[Bel]{2010Belshe}
\textsc{Belshe}, Mike:
\newblock \emph{More Bandwidth Doesn’t Matter (much)}.
\newblock
  \url{https://docs.google.com/a/chromium.org/viewer?a=v&pid=sites&srcid=Y2hyb21pdW0ub3JnfGRldnxneDoxMzcyOWI1N2I4YzI3NzE2},
  Abruf: 2021-08-03

\bibitem[BGP15]{2015Bekavac}
\textsc{Bekavac}, Ivan ; \textsc{Garbin~Prani{\v c}evi{\'c}}, Daniela:
\newblock Web analytics tools and web metrics tools: An overview and
  comparative analysis.
\newblock {In: }\emph{Croatian Operational Research Review} 6 (2015), Oktober,
  Nr. 2, S. 373--386

\bibitem[CA11]{2011Cohen}
\textsc{Cohen-Almagor}, Raphael:
\newblock Internet {History}.
\newblock {In: }\emph{International Journal of Technoethics} 2 (2011), April,
  Nr. 2, 45--64.
\newblock \url{http://dx.doi.org/10.4018/jte.2011040104}. --
\newblock DOI 10.4018/jte.2011040104. --
\newblock ISSN 1947--3451, 1947--346X

\bibitem[CGL{\etalchar{+}}15]{2015Cito}
\textsc{Cito}, Jürgen ; \textsc{Gotowka}, Devan ; \textsc{Leitner}, Philipp ;
  \textsc{Pelette}, Ryan ; \textsc{Suljoti}, Dritan  ; \textsc{Dustdar},
  Schahram:
\newblock Identifying {Web} {Performance} {Degradations} through {Synthetic}
  and {Real}-{User} {Monitoring}.
\newblock {In: }\emph{Journal of Web Engineering} 14 (2015), Nr. 5, S. 414--442

\bibitem[CKR]{2012Walmart}
\textsc{Crocker}, Cliff ; \textsc{Kulick}, Aaron  ; \textsc{Ram}, Balaji:
\newblock \emph{Real-User Monitoring at Walmart. SF \& SV Web Performance
  Group.}
\newblock
  \url{https://www.slideshare.net/devonauerswald/walmart-pagespeedslide},
  Abruf: 2021-06-06

\bibitem[CP09]{2009Croll}
\textsc{Croll}, Alistair ; \textsc{Power}, Sean:
\newblock \emph{Complete Web Monitoring}.
\newblock 1st ed.
\newblock Beijing; Cambridge [Mass.] : O'Reilly, 2009

\bibitem[Dev]{2019Deviceatlas}
\textsc{DeviceAtlas}:
\newblock \emph{Android v iOS market share 2019}.
\newblock \url{https://deviceatlas.com/blog/android-v-ios-market-share}, Abruf:
  2021-06-06

\bibitem[EZF19]{2019Enghardt}
\textsc{Enghardt}, Theresa ; \textsc{Zinner}, Thomas  ; \textsc{Feldmann},
  Anja:
\newblock Web performance pitfalls.
\newblock {In: }\emph{International Conference on Passive and Active Network
  Measurement} Springer, 2019, S. 286--303

\bibitem[For]{2017Forrester}
\textsc{Forrester}:
\newblock \emph{The Total Economic Impact Of Accelerated Mobile Pages}.
\newblock
  \url{https://amp.dev/static/files/The_Total_Economic_Impact_Of_AMP.pdf},
  Abruf: 2021-06-06

\bibitem[FV]{2021Franco}
\textsc{Franco}, Luis ; \textsc{Valdés}, Mayra:
\newblock \emph{History of Google Analytics}.
\newblock \url{https://onward.justia.com/history-of-google-analytics/}, Abruf:
  2021-08-05

\bibitem[GA]{2017Brainfood}
\textsc{Google} ; \textsc{Awwwards}:
\newblock \emph{Speed Matters. Designing for Mobile Performance}.
\newblock \url{https://www.awwwards.com/brain-food-perceived-performance/},
  Abruf: 2021-05-06

\bibitem[Goo]{2021Crux}
\textsc{Google}:
\newblock \emph{Chrome User Experience Report}.
\newblock
  \url{https://developers.google.com/web/tools/chrome-user-experience-report},
  Abruf: 2021-08-13

\bibitem[Gria]{2013GrigorikFluent}
\textsc{Grigorik}, Ilya:
\newblock \emph{Building Faster Websites. Crash Course on Web Performance
  (Fluent 2013).}
\newblock \url{https://www.igvita.com/slides/2013/fluent-perfcourse.pdf},
  Abruf: 2021-08-11

\bibitem[Grib]{2019GrigorikDOM}
\textsc{Grigorik}, Ilya:
\newblock \emph{Constructing the Object Model}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model},
  Abruf: 2021-08-03

\bibitem[Gric]{2019GrigorikCSS}
\textsc{Grigorik}, Ilya:
\newblock \emph{Render Blocking CSS}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-blocking-css},
  Abruf: 2021-08-03

\bibitem[Grid]{2019GrigorikRenderTree}
\textsc{Grigorik}, Ilya:
\newblock \emph{Render-tree Construction, Layout, and Paint}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction},
  Abruf: 2021-08-03

\bibitem[Gri13]{2013Grigorik}
\textsc{Grigorik}, Ilya:
\newblock \emph{High Performance Browser Networking}.
\newblock Beijing; Sebastopol, CA : O'Reilly, 2013

\bibitem[GTm]{2020GTmetrix}
\textsc{GTmetrix}:
\newblock \emph{Browser Timings}.
\newblock \url{https://gtmetrix.com/blog/browser-timings/}, Abruf: 2021-08-13

\bibitem[Hei20]{2020Heinemann}
\textsc{Heinemann}, Gerrit:
\newblock \emph{Der neue {Online}-{Handel}: {Geschäftsmodelle},
  {Geschäftssysteme} und {Benchmarks} im {E}-{Commerce}}.
\newblock Wiesbaden : Springer Fachmedien Wiesbaden, 2020

\bibitem[Her19]{2019Hermogeno}
\textsc{Hermogeno}, Darwin~L.:
\newblock E-Commerce: History and Impact on the Business and Consumers.
\newblock {In: }\emph{International Journal of Engineering Science} 9 (2019),
  Nr. 3

\bibitem[Hog14]{2014Hogan}
\textsc{Hogan}, Lara~C.:
\newblock \emph{Designing for performance: Weighing Aesthetics and Speed}.
\newblock First edition.
\newblock Sebastapol CA : O'Reilly Media, 2014

\bibitem[HTT]{2021HTTPArchiveStateOfTheWeb}
\textsc{HTTPArchive}:
\newblock \emph{Report: State of the Web}.
\newblock \url{https://httparchive.org/reports/state-of-the-web}, Abruf:
  2021-08-04

\bibitem[IKOK10]{2010Islam}
\textsc{Islam}, A.K.M.~N. ; \textsc{Koivulahti-Ojala}, Mervi  ;
  \textsc{K{\"a}k{\"o}l{\"a}}, Timo:
\newblock A lightweight, industrially-validated instrument to measure user
  satisfaction and service quality experienced by the users of a UML modeling
  tool.
\newblock {In: }\emph{AMCIS 2010 Proceedings} 8 (2010)

\bibitem[Int]{2021Ecma}
\textsc{International}, Ecma:
\newblock \emph{ECMAScript 2022 Language Specification}.
\newblock \url{https://tc39.es/ecma262/}, Abruf: 2021-08-13

\bibitem[Jan09]{2009Jansen}
\textsc{Jansen}, Bernard~J.:
\newblock Understanding {User}-{Web} {Interactions} via {Web} {Analytics}.
\newblock {In: }\emph{Synthesis Lectures on Information Concepts, Retrieval,
  and Services} 1 (2009), Januar, Nr. 1, S. 1--102

\bibitem[Joh]{2018Johnson}
\textsc{Johnson}, Benjamin:
\newblock \emph{How CSS works: Parsing and painting CSS in the critical
  rendering path}.
\newblock
  \url{https://blog.logrocket.com/how-css-works-parsing-painting-css-in-the-critical-rendering-path-b3ee290762d3/},
  Abruf: 2021-08-04

\bibitem[Keya]{2018KeyCDN}
\textsc{KeyCDN}:
\newblock \emph{How to Reduce DNS Lookups}.
\newblock \url{https://www.keycdn.com/support/reduce-dns-lookups}, Abruf:
  2021-08-03

\bibitem[Keyb]{2021Eggplant}
\textsc{Keysight}, Technolgies:
\newblock \emph{How to Build a Complete Picture of Performance With Synthetic
  Monitoring and Real User Monitoring.}
\newblock
  \url{https://info.eggplantsoftware.com/how-to-make-your-synthetic-and-real-user-monitoring-solutions-complementary},
  Abruf: 2021-08-13

\bibitem[KKK16]{2016Kaur}
\textsc{Kaur}, Sukhpuneet ; \textsc{Kaur}, Kulwant  ; \textsc{Kaur}, Parminder:
\newblock An {Empirical} {Performance} {Evaluation} of {Universities}
  {Website}.
\newblock {In: }\emph{International Journal of Computer Applications} 146
  (2016), Juli, Nr. 15, 10--16.
\newblock \url{http://dx.doi.org/10.5120/ijca2016910922}. --
\newblock DOI 10.5120/ijca2016910922

\bibitem[KL17]{2016Kohavi}
\textsc{Kohavi}, Ron ; \textsc{Longbotham}, Roger:
\newblock Online {Controlled} {Experiments} and {A}/{B} {Testing}.
\newblock {In: }\emph{Encyclopedia of {Machine} {Learning} and {Data}
  {Mining}}.
\newblock Boston, MA : Springer US, 2017, S. 922--929

\bibitem[KO20]{2019Kumar}
\textsc{Kumar}, Vikas ; \textsc{Ogunmola}, Gabriel~A.:
\newblock Web {Analytics} for {Knowledge} {Creation}: {A} {Systematic} {Review}
  of {Tools}, {Techniques}, and {Practices}.
\newblock {In: }\emph{International Journal of Cyber Behavior, Psychology and
  Learning} 10 (2020), Januar, Nr. 1, S. 1--14

\bibitem[Lin]{2006Linden}
\textsc{Linden}, Greg:
\newblock \emph{Make Data Useful. Standford Data Mining Class CS345A, 2006.}
\newblock
  \url{http://glinden.blogspot.com/2006/12/slides-from-my-talk-at-stanford.html},
  Abruf: 2021-06-06

\bibitem[LO20]{2020Lang}
\textsc{Lang}, Gil ; \textsc{Otten}, Steffen:
\newblock \emph{Erfolgreicher {Online}-{Handel} für Dummies}.
\newblock Weinheim : Wiley-VCH, 2020

\bibitem[MAC]{2017Pinterest}
\textsc{Meder}, Sam ; \textsc{Antonov}, Vadim  ; \textsc{Chang}, Jeff:
\newblock \emph{Driving user growth with performance improvements}.
\newblock
  \url{https://medium.com/pinterest-engineering/driving-user-growth-with-performance-improvements-cfc50dafadd7},
  Abruf: 2021-06-06

\bibitem[Mar15]{2011Marek}
\textsc{Marek}, Kate:
\newblock \emph{Library technology reports: expert guides to library systems
  and services. Using Web Analytics in the Library. {Volume} 47, Number 5}.
\newblock 2015

\bibitem[May]{2006Mayer}
\textsc{Mayer}, Marissa:
\newblock \emph{Conference Keynote, Web 2.0, 2006}

\bibitem[MDNa]{2021MDNCRP}
\textsc{MDN}, Contributors:
\newblock \emph{Critical rendering path}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/Performance/Critical_rendering_path},
  Abruf: 2021-08-03

\bibitem[MDNb]{2021MDNMeasuringPerformance}
\textsc{MDN}, Contributors:
\newblock \emph{Measuring performance}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Learn/Performance/Measuring_performance},
  Abruf: 2021-08-18

\bibitem[MDNc]{2021MDNNavigationAndResourceTimings}
\textsc{MDN}, Contributors:
\newblock \emph{Navigation and resource timings}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/Performance/Navigation_and_resource_timings},
  Abruf: 2021-08-13

\bibitem[MDNd]{2021MDNPLT}
\textsc{MDN}, Contributors:
\newblock \emph{Page load time}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Glossary/Page_load_time},
  Abruf: 2021-08-13

\bibitem[MDNe]{2021MDNPerceivedPerformance}
\textsc{MDN}, Contributors:
\newblock \emph{Perceived performance}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Learn/Performance/Perceived_performance},
  Abruf: 2021-08-13

\bibitem[MDNf]{2021MDNRUMvsSynthetic}
\textsc{MDN}, Contributors:
\newblock \emph{Performance Monitoring: RUM vs synthetic monitoring}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/Performance/Rum-vs-Synthetic},
  Abruf: 2021-08-03

\bibitem[MDNg]{2021MDNHowBrowsersWork}
\textsc{MDN}, Contributors:
\newblock \emph{Populating the page: how browsers work}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work},
  Abruf: 2021-08-03

\bibitem[MDNh]{2021MDNScript}
\textsc{MDN}, Contributors:
\newblock \emph{<script>: The Script element}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script},
  Abruf: 2021-08-03

\bibitem[MDNi]{2021MDNTTFB}
\textsc{MDN}, Contributors:
\newblock \emph{Time to first byte}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Glossary/time_to_first_byte},
  Abruf: 2021-08-13

\bibitem[MDNj]{2021MDNLatency}
\textsc{MDN}, Contributors:
\newblock \emph{Understanding latency}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/Performance/Understanding_latency},
  Abruf: 2021-08-03

\bibitem[MDNk]{2021MDNWebStandards}
\textsc{MDN}, Contributors:
\newblock \emph{The web and web standards}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/The_web_and_web_standards},
  Abruf: 2021-08-13

\bibitem[Mee13]{2013Meenan}
\textsc{Meenan}, Patrick:
\newblock How {Fast} is {Your} {Web} {Site}?: {Web} site performance data has
  never been more readily available.
\newblock {In: }\emph{Queue} 11 (2013), Februar, Nr. 2, 60--70.
\newblock \url{http://dx.doi.org/10.1145/2436696.2446236}. --
\newblock DOI 10.1145/2436696.2446236. --
\newblock ISSN 1542--7730, 1542--7749

\bibitem[Mon]{2020Monus}
\textsc{Monus}, Anna:
\newblock \emph{5 tricks to eliminate render blocking resources}.
\newblock
  \url{https://blog.logrocket.com/5-tricks-to-eliminate-render-blocking-resources/},
  Abruf: 2021-08-11

\bibitem[Mor18]{2018Morys}
\textsc{Morys}, André:
\newblock Mit {A}/{B}-{Tests} die {Optimierungsideen} validieren.
\newblock {In: }\emph{Die digitale {Wachstumsstrategie}}.
\newblock Wiesbaden : Springer Fachmedien Wiesbaden, 2018, S. 97--119

\bibitem[Mos]{2015GQ}
\textsc{Moses}, Lucia:
\newblock \emph{How GQ cut its webpage load time by 80 percent}.
\newblock
  \url{https://digiday.com/media/gq-com-cut-page-load-time-80-percent/}, Abruf:
  2021-06-06

\bibitem[NC11]{2011Nakatani}
\textsc{Nakatani}, Kazuo ; \textsc{Chuang}, Ta-Tao:
\newblock A web analytics tool selection method: an analytical hierarchy
  process approach.
\newblock {In: }\emph{Internet Research} 21 (2011), Januar, Nr. 2, S. 171--186

\bibitem[NNMB18]{2018Netravali}
\textsc{Netravali}, Ravi ; \textsc{Nathan}, Vikram ; \textsc{Mickens}, James  ;
  \textsc{Balakrishnan}, Hari:
\newblock Vesper: Measuring time-to-interactivity for web pages.
\newblock {In: }\emph{15th $\{$USENIX$\}$ Symposium on Networked Systems Design
  and Implementation ($\{$NSDI$\}$ 18)}, 2018, S. 217--231

\bibitem[Oha]{2021Ohans}
\textsc{Ohans}, Emmanuel:
\newblock \emph{How browser rendering works - behind the scenes}.
\newblock
  \url{https://blog.logrocket.com/how-browser-rendering-works-behind-scenes/},
  Abruf: 2021-08-11

\bibitem[SB19]{2019Stone}
\textsc{Stone}, Brad ; \textsc{Bezos}, Jeffrey:
\newblock \emph{Der {Allesverkäufer}: {Jeff} {Bezos} und das {Imperium} von
  {Amazon}}.
\newblock 2. erweiterte Neuausgabe.
\newblock Frankfurt : Campus Verlag, 2019

\bibitem[SBR{\etalchar{+}}19]{2019Steireif}
\textsc{Steireif}, Alexander ; \textsc{Bückle}, Markus ; \textsc{Rieker},
  Rouven ; \textsc{Ertler}, Bernhard  ; \textsc{Skibba}, Janina:
\newblock \emph{Handbuch {Online}-{Shop}: {Strategien}, {Erfolgsrezepte},
  {Lösungen}}.
\newblock 2., aktualisierte und erweiterte Auflage.
\newblock Bonn : Rheinwerk Verlag, 2019 (Rheinwerk {Computing})

\bibitem[Sch]{2019Schapira}
\textsc{Schapira}, Boris:
\newblock \emph{First Contentful Paint (FCP), Start Render, First Paint. How to
  properly measure the beginning of page rendering?}
\newblock
  \url{https://blog.dareboost.com/en/2019/09/first-contentful-paint-fcp/},
  Abruf: 2021-08-13

\bibitem[Sch99]{DBLP:books/infix/Schwarz99}
\textsc{Schwarz}, Kerstin:
\newblock \emph{DISDBIS}. Bd.~64: {\emph{{Das Konzept der Transaktionshülle
  zur konsistenten Spezifikation von Abhänigigkeiten in komplexen
  Anwendungen.}}}
\newblock Infix Verlag, St. Augustin, Germany, 1999

\bibitem[SKG{\etalchar{+}}]{2018Zalando}
\textsc{Schelhowe}, Luetke ; \textsc{Kagawa}, Shuhei ; \textsc{Gruda},
  Thorbjoern ; \textsc{Cybulski}, Jeff  ; \textsc{Martin}, David:
\newblock \emph{Loading Time Matters}.
\newblock
  \url{https://engineering.zalando.com/posts/2018/06/loading-time-matters.html},
  Abruf: 2021-06-06

\bibitem[SKS14]{2014Singal}
\textsc{Singal}, Himani ; \textsc{Kohli}, Shruti  ; \textsc{Sharma}, Amit~K.:
\newblock Web analytics: {State}-of-art \& literature assessment.
\newblock {In: }\emph{2014 5th {International} {Conference} - {Confluence}
  {The} {Next} {Generation} {Information} {Technology} {Summit}
  ({Confluence})}.
\newblock Noida : IEEE, September 2014, S. 24--29

\bibitem[Soua]{2013Souders}
\textsc{Souders}, Steve:
\newblock \emph{Moving beyond window.onload()}.
\newblock
  \url{https://www.stevesouders.com/blog/2013/05/13/moving-beyond-window-onload/},
  Abruf: 2021-08-13

\bibitem[Soub]{2021Souders}
\textsc{Souders}, Steve:
\newblock \emph{What do the different SpeedCurve metrics represent?}
\newblock
  \url{https://support.speedcurve.com/en/articles/74078-what-do-the-different-speedcurve-metrics-represent},
  Abruf: 2021-08-13

\bibitem[SSMG17]{2017DosSantos}
\textsc{Santos}, Valdeci Ferreira~d. ; \textsc{Sabino}, Leandro~R. ;
  \textsc{Morais}, Greiciele~M.  ; \textsc{Goncalves}, Carlos~A.:
\newblock E-{Commerce}: {A} {Short} {History} {Follow}-up on {Possible}
  {Trends}.
\newblock {In: }\emph{International Journal of Business Administration} 8
  (2017), Oktober, Nr. 7, 130.
\newblock \url{http://dx.doi.org/10.5430/ijba.v8n7p130}. --
\newblock DOI 10.5430/ijba.v8n7p130. --
\newblock ISSN 1923--4015, 1923--4007

\bibitem[Unb]{2019Thinkfast}
\textsc{Unbounce}:
\newblock \emph{Think Fast: The 2019 Page Speed Report Stats \& Trends for
  Marketers}.
\newblock \url{https://unbounce.com/page-speed-report/}, Abruf: 2021-05-06

\bibitem[VDD15]{2016Viscomi}
\textsc{Viscomi}, Rick ; \textsc{Davies}, Andy  ; \textsc{Duran}, Marcel:
\newblock \emph{Using {WebPageTest}: Web Performance Testing for Novices and
  Power Users}.
\newblock First edition.
\newblock Sebastopol, CA : O'Reilly, 2015. --
\newblock ISBN 9781491902592

\bibitem[Vis]{2020Viscomi}
\textsc{Viscomi}, Rick:
\newblock \emph{Using the Chrome UX Report to look at performance in the
  field}.
\newblock \url{https://web.dev/chrome-ux-report/}, Abruf: 2021-08-13

\bibitem[W3Ca]{2021W3CHRTime}
\textsc{W3C}:
\newblock \emph{High Resolution Time}.
\newblock \url{https://www.w3.org/TR/hr-time-3/}, Abruf: 2021-08-13

\bibitem[W3Cb]{2019W3CHRTime2}
\textsc{W3C}:
\newblock \emph{High Resolution Time Level 2}.
\newblock \url{https://www.w3.org/TR/hr-time-2/}, Abruf: 2021-08-13

\bibitem[W3Cc]{2017W3CLongTasks}
\textsc{W3C}:
\newblock \emph{Long Tasks API 1}.
\newblock \url{https://www.w3.org/TR/longtasks-1/}, Abruf: 2021-08-13

\bibitem[W3Cd]{2012W3CNavigationTiming}
\textsc{W3C}:
\newblock \emph{Navigation Timing}.
\newblock \url{https://www.w3.org/TR/navigation-timing/}, Abruf: 2021-08-13

\bibitem[W3Ce]{2021W3CNavigationTimingLevel2}
\textsc{W3C}:
\newblock \emph{Navigation Timing Level 2}.
\newblock \url{https://www.w3.org/TR/navigation-timing-2/}, Abruf: 2021-08-13

\bibitem[W3Cf]{2017W3CPaintTiming}
\textsc{W3C}:
\newblock \emph{Paint Timing 1}.
\newblock \url{https://www.w3.org/TR/paint-timing/}, Abruf: 2021-08-13

\bibitem[W3Cg]{2013W3CPerformanceTimeline}
\textsc{W3C}:
\newblock \emph{Performance Timeline}.
\newblock \url{https://www.w3.org/TR/2013/REC-performance-timeline-20131212/},
  Abruf: 2021-08-13

\bibitem[W3Ch]{2021W3CPerformanceTimelineLevel2}
\textsc{W3C}:
\newblock \emph{Performance Timeline Level 2}.
\newblock \url{https://www.w3.org/TR/performance-timeline-2/}, Abruf:
  2021-08-13

\bibitem[W3Ci]{2020W3CPrimer}
\textsc{W3C}:
\newblock \emph{A Primer for Web Performance Timing APIs}.
\newblock \url{https://w3c.github.io/perf-timing-primer/}, Abruf: 2021-08-13

\bibitem[W3Cj]{2017W3CResourceTimingLevel1}
\textsc{W3C}:
\newblock \emph{Resource Timing Level 1}.
\newblock \url{https://www.w3.org/TR/resource-timing-1/}, Abruf: 2021-08-13

\bibitem[W3Ck]{2021W3CResourceTimingLevel2}
\textsc{W3C}:
\newblock \emph{Resource Timing Level 2}.
\newblock \url{https://www.w3.org/TR/resource-timing-2/}, Abruf: 2021-08-13

\bibitem[W3Cl]{2021W3CServerTiming}
\textsc{W3C}:
\newblock \emph{Server Timing}.
\newblock \url{https://www.w3.org/TR/server-timing/}, Abruf: 2021-08-13

\bibitem[W3Cm]{2021W3CFAQ}
\textsc{W3C}:
\newblock \emph{Standards FAQ}.
\newblock \url{https://www.w3.org/standards/faq}, Abruf: 2021-08-13

\bibitem[W3Cn]{2021W3CUserTiming}
\textsc{W3C}:
\newblock \emph{User Timing Level 3}.
\newblock \url{https://www.w3.org/TR/user-timing-3/}, Abruf: 2021-08-13

\bibitem[W3Co]{2020W3CProcessDocument}
\textsc{W3C}:
\newblock \emph{W3C Process Document}.
\newblock \url{https://www.w3.org/2020/Process-20200915/}, Abruf: 2021-08-13

\bibitem[W3Cp]{2021W3CWebPerformanceWorkingGroup}
\textsc{W3C}:
\newblock \emph{Web Performance Working Group}.
\newblock \url{https://www.w3.org/webperf/}, Abruf: 2021-08-13

\bibitem[W3Cq]{2021W3CWebPerformanceWorkingGroupPublications}
\textsc{W3C}:
\newblock \emph{Web Performance Working Group - Publications}.
\newblock \url{https://www.w3.org/groups/wg/webperf/publications}, Abruf:
  2021-08-13

\bibitem[W3Cr]{2021W3CWorkingGroups}
\textsc{W3C}:
\newblock \emph{Working Groups}.
\newblock \url{https://www.w3.org/groups/wg/}, Abruf: 2021-08-13

\bibitem[W3Cs]{2015W3CProcessDocument}
\textsc{W3C}:
\newblock \emph{World Wide Web Consortium Process Document}.
\newblock \url{https://www.w3.org/2015/Process-20150901/}, Abruf: 2021-08-13

\bibitem[Wag]{2020Wagner}
\textsc{Wagner}, Jeremy:
\newblock \emph{Assessing Loading Performance in Real Life with Navigation and
  Resource Timing}.
\newblock
  \url{https://developers.google.com/web/fundamentals/performance/navigation-and-resource-timing},
  Abruf: 2021-08-13

\bibitem[Wal]{2019Walton}
\textsc{Walton}, Philip:
\newblock \emph{User-centric performance metrics}.
\newblock \url{https://web.dev/user-centric-performance-metrics/}, Abruf:
  2021-08-13

\bibitem[WBKW13]{2013Wang}
\textsc{Wang}, Xiao~S. ; \textsc{Balasubramanian}, Aruna ;
  \textsc{Krishnamurthy}, Arvind  ; \textsc{Wetherall}, David:
\newblock Demystifying page load performance with WProf.
\newblock {In: }\emph{10th $\{$USENIX$\}$ Symposium on Networked Systems Design
  and Implementation ($\{$NSDI$\}$ 13)}, 2013, S. 473--485

\bibitem[Win]{2021Wingerath}
\textsc{Wingerath}, Wolfram:
\newblock \emph{Mobile Site Speed - Measurement Best Practices}.
\newblock
  \url{https://medium.baqend.com/mobile-site-speed-measurement-best-practices-ff4a3f91b003},
  Abruf: 2021-06-06

\bibitem[WK09]{2009Waisberg}
\textsc{Waisberg}, Daniel ; \textsc{Kaushik}, Avinash:
\newblock Web Analytics 2.0: Empowering Customer Centricity.
\newblock   (2009)

\bibitem[ZP15]{2015Zheng}
\textsc{Zheng}, Guangzhi ; \textsc{Peltsverger}, Svetlana:
\newblock Web Analytics Overview.
\newblock {In: }\textsc{Khosrow-Pour}, Mehdi (Hrsg.): \emph{Encyclopedia of
  information science and technology}.
\newblock Information Science Reference, 2015, Kapitel  756, S. 7674--7683

\end{thebibliography}
