This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 41 entries,
            4793 wiz_defined-function locations,
            1158 strings with 13992 characters,
and the built_in function-call counts, 23574 in all, are:
= -- 2443
> -- 618
< -- 663
+ -- 752
- -- 208
* -- 1500
:= -- 3984
add.period$ -- 51
call.type$ -- 41
change.case$ -- 198
chr.to.int$ -- 39
cite$ -- 42
duplicate$ -- 692
empty$ -- 1697
format.name$ -- 408
if$ -- 4739
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 203
newline$ -- 232
num.names$ -- 124
pop$ -- 340
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 1290
stack$ -- 0
substring$ -- 1576
swap$ -- 159
text.length$ -- 115
text.prefix$ -- 22
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 199
width$ -- 46
write$ -- 523
(There was 1 warning)
