\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}E-Commerce}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}User Satisfaction and Performance}{1}{subsection.1.1.1}
\contentsline {paragraph}{\nonumberline A/B Testing}{1}{section*.2}
\contentsline {section}{\numberline {1.2}Web Analytics}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Web Performance}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tools}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Research Question}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Terms and Definitions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Metrics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}"Non-Performance" metrics}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Performance Metrics}{6}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Standards and APIs, Browser metrics, standards}{6}{section*.3}
\contentsline {paragraph}{\nonumberline Navigation Timing API}{7}{section*.4}
\contentsline {subsubsection}{\nonumberline Google metrics? User-centric / UX / visual}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Web Vitals}{7}{section*.6}
\contentsline {subparagraph}{\nonumberline Core Web Vitals}{8}{section*.7}
\contentsline {paragraph}{\nonumberline Others}{8}{section*.8}
\contentsline {subparagraph}{\nonumberline Speed Index}{8}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}WebPageTest Metrics}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Google Analytics Site Speed Metrics}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Comparison}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Measuring Methods}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synthetic Monitoring}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Real-User Monitoring}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}WebPageTest}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Configuration}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Private Instances}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Google Analytics}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Research}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}some title for first category}{18}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline 2014 Singal}{18}{section*.10}
\contentsline {paragraph}{\nonumberline 2015 Bekavac}{18}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}Research about Tools}{19}{subsection.3.3.2}
\contentsline {paragraph}{\nonumberline Kaushik 2007}{19}{section*.12}
\contentsline {paragraph}{\nonumberline 2011 Nakatani}{19}{section*.13}
\contentsline {paragraph}{\nonumberline 2016 Kaur}{19}{section*.14}
\contentsline {subsection}{\numberline {3.3.3}Research about Metrics}{19}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical Research Methods}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Controlled Experiment}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test Setup}{21}{subsection.4.1.2}
\contentsline {paragraph}{\nonumberline Measure effects: Dependent Variables}{22}{section*.15}
\contentsline {paragraph}{\nonumberline Test object / HTML Template}{22}{section*.16}
\contentsline {subsubsection}{\nonumberline Lab and Field}{22}{section*.17}
\contentsline {subsection}{\numberline {4.1.3}Independent Variables within template}{22}{subsection.4.1.3}
\contentsline {paragraph}{\nonumberline Other IVs not included but worth mentioning}{22}{section*.18}
\contentsline {section}{\numberline {4.2}Test Object: HTML Template / Test website ideas}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}WordPress}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Plain / Skeletal Website}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}HTTP Archive inspired website}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mirroring a complete e-commerce website}{26}{subsection.4.2.4}
\contentsline {paragraph}{\nonumberline Comparison to original webpage}{27}{section*.19}
\contentsline {paragraph}{\nonumberline Problem with Repeat View}{27}{section*.20}
\contentsline {section}{\numberline {4.3}Test Runs}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}WPT Configurations}{27}{subsection.4.3.1}
\contentsline {subsubsection}{\nonumberline General Settings}{27}{section*.21}
\contentsline {paragraph}{\nonumberline Explanations}{27}{section*.22}
\contentsline {paragraph}{\nonumberline Configuration 1}{28}{table.4.2}
\contentsline {paragraph}{\nonumberline Configuration 2}{28}{section*.24}
\contentsline {subsubsection}{\nonumberline Traffic Shaping}{28}{section*.25}
\contentsline {subsection}{\numberline {4.3.2}Website Variations}{29}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline variant1.html}{29}{section*.26}
\contentsline {paragraph}{\nonumberline variant2.html}{29}{section*.27}
\contentsline {paragraph}{\nonumberline variant3.html}{29}{section*.28}
\contentsline {subsection}{\numberline {4.3.3}Test Plan}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool support for diagrams and data analysis}{30}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Internal, external validity}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}General}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Plain / Skeletal Website}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Mirroring}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}HTTP Archive inspired website}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}WebPageTest Bulk Tests}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Bulk Test Overview: Description of test result page}{32}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Summary File for one Test}{33}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Aggregate Statistics File}{33}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Compare Section}{33}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Wpt waterfall}{35}{section.5.7}
\contentsline {chapter}{\numberline {6}Future Work}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Limitations of this thesis}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Other measurement tools and metrics}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Google Analytics 4}{37}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Speed Kit}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}PWAs, AMPs, Service Workers, Caching, HTTP2 etc.}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}WebPageTest Bulk Tests}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Single Test Raw page data}{41}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Single Test Raw object data}{45}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Single Test Http archive (.har)}{45}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Combined Test Raw page data}{45}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Combined Test Raw object data}{45}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Combined Test Aggregate data}{45}{subsection.8.1.6}
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.29}
\contentsline {chapter}{Eidesstattliche Versicherung}{49}{chapter*.30}
