\begin{thebibliography}{Wik16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cer02]{Cerami2002}
\textsc{Cerami}, Ethan ; \textsc{St.Laurent}, Simon (Hrsg.):
\newblock \emph{{Web Services Essentials}}.
\newblock O'Reilly, 2002

\bibitem[Gra81]{Gray1981}
\textsc{Gray}, Jim:
\newblock {The Transaction Concept: Virtues and Limitations}.
\newblock {In: }\emph{Very Large Data Bases, 7th International Conference,
  September 9-11, Cannes, France, Proceedings}, IEEE Computer Society, 1981,
  144-154

\bibitem[Sch99]{DBLP:books/infix/Schwarz99}
\textsc{Schwarz}, Kerstin:
\newblock \emph{DISDBIS}. Bd.~64: {\emph{{Das Konzept der Transaktionshülle
  zur konsistenten Spezifikation von Abhänigigkeiten in komplexen
  Anwendungen.}}}
\newblock Infix Verlag, St. Augustin, Germany, 1999

\bibitem[Wik16]{wiki:wissarbeit}
\textsc{Wikipedia}:
\newblock \emph{Wissenschaftliche Arbeit}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Wissenschaftliche\_Arbeit&oldid=156007167}.
\newblock \,Version:\,2016, Abruf: 2016-07-21

\end{thebibliography}
