This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            920 strings with 7019 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 166
> -- 35
< -- 34
+ -- 33
- -- 9
* -- 97
:= -- 313
add.period$ -- 5
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 150
format.name$ -- 27
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 31
num.names$ -- 13
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 56
