This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 77 entries,
            4793 wiz_defined-function locations,
            1336 strings with 19463 characters,
and the built_in function-call counts, 40219 in all, are:
= -- 4202
> -- 983
< -- 1021
+ -- 1153
- -- 312
* -- 2477
:= -- 6761
add.period$ -- 90
call.type$ -- 77
change.case$ -- 352
chr.to.int$ -- 55
cite$ -- 78
duplicate$ -- 1226
empty$ -- 2950
format.name$ -- 670
if$ -- 8247
int.to.chr$ -- 23
int.to.str$ -- 0
missing$ -- 415
newline$ -- 418
num.names$ -- 232
pop$ -- 661
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 2114
stack$ -- 0
substring$ -- 2547
swap$ -- 281
text.length$ -- 198
text.prefix$ -- 54
top$ -- 0
type$ -- 737
warning$ -- 1
while$ -- 327
width$ -- 84
write$ -- 966
(There was 1 warning)
