This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 58 entries,
            4793 wiz_defined-function locations,
            1252 strings with 17034 characters,
and the built_in function-call counts, 32861 in all, are:
= -- 3431
> -- 831
< -- 915
+ -- 1031
- -- 274
* -- 2078
:= -- 5527
add.period$ -- 71
call.type$ -- 58
change.case$ -- 276
chr.to.int$ -- 50
cite$ -- 59
duplicate$ -- 960
empty$ -- 2361
format.name$ -- 556
if$ -- 6640
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 301
newline$ -- 323
num.names$ -- 175
pop$ -- 490
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 1763
stack$ -- 0
substring$ -- 2249
swap$ -- 224
text.length$ -- 160
text.prefix$ -- 35
top$ -- 0
type$ -- 547
warning$ -- 1
while$ -- 270
width$ -- 65
write$ -- 738
(There was 1 warning)
