This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 65 entries,
            4793 wiz_defined-function locations,
            1287 strings with 18057 characters,
and the built_in function-call counts, 35747 in all, are:
= -- 3740
> -- 887
< -- 979
+ -- 1099
- -- 288
* -- 2225
:= -- 6009
add.period$ -- 78
call.type$ -- 65
change.case$ -- 304
chr.to.int$ -- 54
cite$ -- 66
duplicate$ -- 1058
empty$ -- 2578
format.name$ -- 598
if$ -- 7257
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 343
newline$ -- 358
num.names$ -- 196
pop$ -- 553
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 1917
stack$ -- 0
substring$ -- 2384
swap$ -- 245
text.length$ -- 174
text.prefix$ -- 42
top$ -- 0
type$ -- 617
warning$ -- 1
while$ -- 291
width$ -- 72
write$ -- 822
(There was 1 warning)
