This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 126 entries,
            4793 wiz_defined-function locations,
            1571 strings with 26485 characters,
and the built_in function-call counts, 64121 in all, are:
= -- 6762
> -- 1618
< -- 1592
+ -- 1828
- -- 514
* -- 3892
:= -- 10860
add.period$ -- 138
call.type$ -- 126
change.case$ -- 575
chr.to.int$ -- 77
cite$ -- 127
duplicate$ -- 1960
empty$ -- 4617
format.name$ -- 1103
if$ -- 13173
int.to.chr$ -- 50
int.to.str$ -- 0
missing$ -- 679
newline$ -- 664
num.names$ -- 379
pop$ -- 1087
preamble$ -- 1
purify$ -- 827
quote$ -- 0
skip$ -- 3356
stack$ -- 0
substring$ -- 3811
swap$ -- 458
text.length$ -- 318
text.prefix$ -- 88
top$ -- 0
type$ -- 1219
warning$ -- 1
while$ -- 531
width$ -- 129
write$ -- 1561
(There was 1 warning)
