This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 100 entries,
            4793 wiz_defined-function locations,
            1441 strings with 22820 characters,
and the built_in function-call counts, 50749 in all, are:
= -- 5339
> -- 1252
< -- 1243
+ -- 1417
- -- 394
* -- 3088
:= -- 8566
add.period$ -- 112
call.type$ -- 100
change.case$ -- 454
chr.to.int$ -- 63
cite$ -- 101
duplicate$ -- 1561
empty$ -- 3702
format.name$ -- 858
if$ -- 10450
int.to.chr$ -- 38
int.to.str$ -- 0
missing$ -- 538
newline$ -- 532
num.names$ -- 301
pop$ -- 863
preamble$ -- 1
purify$ -- 654
quote$ -- 0
skip$ -- 2638
stack$ -- 0
substring$ -- 3068
swap$ -- 360
text.length$ -- 252
text.prefix$ -- 72
top$ -- 0
type$ -- 967
warning$ -- 1
while$ -- 417
width$ -- 103
write$ -- 1244
(There was 1 warning)
