This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_terms_and_definitions/terms_and_definitions.aux
A level-1 auxiliary file: chapters/3_related_work/related_work.aux
A level-1 auxiliary file: chapters/4_approach/approach.aux
A level-1 auxiliary file: chapters/5_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/6_future_work/future_work.aux
A level-1 auxiliary file: chapters/7_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/8_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 14 entries,
            4793 wiz_defined-function locations,
            1000 strings with 9424 characters,
and the built_in function-call counts, 9523 in all, are:
= -- 991
> -- 244
< -- 308
+ -- 347
- -- 90
* -- 646
:= -- 1596
add.period$ -- 20
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 250
empty$ -- 649
format.name$ -- 161
if$ -- 1868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 93
num.names$ -- 42
pop$ -- 108
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 780
swap$ -- 60
text.length$ -- 45
text.prefix$ -- 6
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 73
width$ -- 17
write$ -- 195
