This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_terms_and_definitions/terms_and_definitions.aux
A level-1 auxiliary file: chapters/3_related_work/related_work.aux
A level-1 auxiliary file: chapters/4_approach/approach.aux
A level-1 auxiliary file: chapters/5_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/6_future_work/future_work.aux
A level-1 auxiliary file: chapters/7_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/8_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "2015Croll"
Warning--empty year in 2006Mayer
You've used 36 entries,
            4793 wiz_defined-function locations,
            1133 strings with 13294 characters,
and the built_in function-call counts, 21522 in all, are:
= -- 2231
> -- 578
< -- 617
+ -- 705
- -- 198
* -- 1395
:= -- 3638
add.period$ -- 46
call.type$ -- 36
change.case$ -- 178
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 619
empty$ -- 1534
format.name$ -- 378
if$ -- 4303
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 175
newline$ -- 207
num.names$ -- 109
pop$ -- 296
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 1480
swap$ -- 145
text.length$ -- 105
text.prefix$ -- 17
top$ -- 0
type$ -- 339
warning$ -- 1
while$ -- 184
width$ -- 41
write$ -- 464
(There were 2 warnings)
