\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BAB{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BAB{\etalchar{+}}20]{2020Bhatti}
\textsc{Bhatti}, Anam ; \textsc{Akram}, Hamza ; \textsc{Basit}, Hafiz~M. ;
  \textsc{Khan}, Ahmed~U. ; \textsc{Naqvi}, Syeda Mahwish~R.  ; \textsc{Bilal},
  Muhammad:
\newblock E-commerce trends during {COVID}-19 {Pandemic}.
\newblock {In: }\emph{International Journal of Future Generation Communication
  and Networking} 13 (2020), Nr. 2, S. 1449--1452. --
\newblock ISSN 2233--7857 IJFGCN

\bibitem[CA11]{2011Cohen}
\textsc{Cohen-Almagor}, Raphael:
\newblock Internet {History}.
\newblock {In: }\emph{International Journal of Technoethics} 2 (2011), April,
  Nr. 2, 45--64.
\newblock \url{http://dx.doi.org/10.4018/jte.2011040104}. --
\newblock DOI 10.4018/jte.2011040104. --
\newblock ISSN 1947--3451, 1947--346X

\bibitem[GA]{2017Brainfood}
\textsc{Google} ; \textsc{Awwwards}:
\newblock \emph{Speed Matters. Designing for Mobile Performance}.
\newblock \url{https://www.awwwards.com/brain-food-perceived-performance/},
  Abruf: 2021-05-06

\bibitem[Ges21]{2019Gessert}
\textsc{Gessert}, Felix:
\newblock \emph{Mobile Site Speed and the Impact on E-Commerce}.
\newblock \url{https://youtu.be/RTt1RfMUvOQ}.
\newblock \,Version:\,05.06.2021. --
\newblock code.talks 2019

\bibitem[Hei20]{2020Heinemann}
\textsc{Heinemann}, Gerrit:
\newblock \emph{Der neue {Online}-{Handel}: {Geschäftsmodelle},
  {Geschäftssysteme} und {Benchmarks} im {E}-{Commerce}}.
\newblock Wiesbaden : Springer Fachmedien Wiesbaden, 2020

\bibitem[Her19]{2019Hermogeno}
\textsc{Hermogeno}, Darwin~L.:
\newblock E-Commerce: History and Impact on the Business and Consumers.
\newblock {In: }\emph{International Journal of Engineering Science} 9 (2019),
  Nr. 3

\bibitem[IKOK10]{2010Islam}
\textsc{Islam}, A.K.M.~N. ; \textsc{Koivulahti-Ojala}, Mervi  ;
  \textsc{K{\"a}k{\"o}l{\"a}}, Timo:
\newblock A lightweight, industrially-validated instrument to measure user
  satisfaction and service quality experienced by the users of a UML modeling
  tool.
\newblock {In: }\emph{AMCIS 2010 Proceedings} 8 (2010)

\bibitem[LO20]{2020Lang}
\textsc{Lang}, Gil ; \textsc{Otten}, Steffen:
\newblock \emph{Erfolgreicher {Online}-{Handel} für Dummies}.
\newblock Weinheim : Wiley-VCH, 2020

\bibitem[SB19]{2019Stone}
\textsc{Stone}, Brad ; \textsc{Bezos}, Jeffrey:
\newblock \emph{Der {Allesverkäufer}: {Jeff} {Bezos} und das {Imperium} von
  {Amazon}}.
\newblock 2. erweiterte Neuausgabe.
\newblock Frankfurt : Campus Verlag, 2019

\bibitem[SBR{\etalchar{+}}19]{2019Steireif}
\textsc{Steireif}, Alexander ; \textsc{Bückle}, Markus ; \textsc{Rieker},
  Rouven ; \textsc{Ertler}, Bernhard  ; \textsc{Skibba}, Janina:
\newblock \emph{Handbuch {Online}-{Shop}: {Strategien}, {Erfolgsrezepte},
  {Lösungen}}.
\newblock 2., aktualisierte und erweiterte Auflage.
\newblock Bonn : Rheinwerk Verlag, 2019 (Rheinwerk {Computing})

\bibitem[Sch99]{DBLP:books/infix/Schwarz99}
\textsc{Schwarz}, Kerstin:
\newblock \emph{DISDBIS}. Bd.~64: {\emph{{Das Konzept der Transaktionshülle
  zur konsistenten Spezifikation von Abhänigigkeiten in komplexen
  Anwendungen.}}}
\newblock Infix Verlag, St. Augustin, Germany, 1999

\bibitem[SSMG17]{2017DosSantos}
\textsc{Santos}, Valdeci Ferreira~d. ; \textsc{Sabino}, Leandro~R. ;
  \textsc{Morais}, Greiciele~M.  ; \textsc{Goncalves}, Carlos~A.:
\newblock E-{Commerce}: {A} {Short} {History} {Follow}-up on {Possible}
  {Trends}.
\newblock {In: }\emph{International Journal of Business Administration} 8
  (2017), Oktober, Nr. 7, 130.
\newblock \url{http://dx.doi.org/10.5430/ijba.v8n7p130}. --
\newblock DOI 10.5430/ijba.v8n7p130. --
\newblock ISSN 1923--4015, 1923--4007

\bibitem[Unb]{2019Thinkfast}
\textsc{Unbounce}:
\newblock \emph{Think Fast: The 2019 Page Speed Report Stats \& Trends for
  Marketers}.
\newblock \url{https://unbounce.com/page-speed-report/}, Abruf: 2021-05-06

\bibitem[Wik16]{wiki:wissarbeit}
\textsc{Wikipedia}:
\newblock \emph{Wissenschaftliche Arbeit}.
\newblock
  \url{https://de.wikipedia.org/w/index.php?title=Wissenschaftliche\_Arbeit&oldid=156007167}.
\newblock \,Version:\,2016, Abruf: 2016-07-21

\end{thebibliography}
