This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 118 entries,
            4793 wiz_defined-function locations,
            1526 strings with 25106 characters,
and the built_in function-call counts, 59424 in all, are:
= -- 6260
> -- 1486
< -- 1454
+ -- 1667
- -- 468
* -- 3595
:= -- 10051
add.period$ -- 130
call.type$ -- 118
change.case$ -- 536
chr.to.int$ -- 71
cite$ -- 119
duplicate$ -- 1830
empty$ -- 4303
format.name$ -- 1016
if$ -- 12238
int.to.chr$ -- 48
int.to.str$ -- 0
missing$ -- 641
newline$ -- 622
num.names$ -- 355
pop$ -- 1022
preamble$ -- 1
purify$ -- 772
quote$ -- 0
skip$ -- 3102
stack$ -- 0
substring$ -- 3493
swap$ -- 426
text.length$ -- 295
text.prefix$ -- 84
top$ -- 0
type$ -- 1147
warning$ -- 1
while$ -- 491
width$ -- 121
write$ -- 1461
(There was 1 warning)
