This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_terms_and_definitions/terms_and_definitions.aux
A level-1 auxiliary file: chapters/3_related_work/related_work.aux
A level-1 auxiliary file: chapters/4_approach/approach.aux
A level-1 auxiliary file: chapters/5_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/6_future_work/future_work.aux
A level-1 auxiliary file: chapters/7_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/8_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "2015Croll"
Warning--I didn't find a database entry for "2011Marekt"
Warning--empty year in 2006Mayer
You've used 37 entries,
            4793 wiz_defined-function locations,
            1141 strings with 13415 characters,
and the built_in function-call counts, 21909 in all, are:
= -- 2264
> -- 586
< -- 624
+ -- 712
- -- 200
* -- 1416
:= -- 3705
add.period$ -- 47
call.type$ -- 37
change.case$ -- 182
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 636
empty$ -- 1573
format.name$ -- 384
if$ -- 4384
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 179
newline$ -- 212
num.names$ -- 112
pop$ -- 304
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1200
stack$ -- 0
substring$ -- 1497
swap$ -- 147
text.length$ -- 107
text.prefix$ -- 18
top$ -- 0
type$ -- 345
warning$ -- 1
while$ -- 187
width$ -- 42
write$ -- 475
(There were 3 warnings)
