This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 96 entries,
            4793 wiz_defined-function locations,
            1423 strings with 22246 characters,
and the built_in function-call counts, 48923 in all, are:
= -- 5145
> -- 1198
< -- 1205
+ -- 1369
- -- 378
* -- 2984
:= -- 8248
add.period$ -- 108
call.type$ -- 96
change.case$ -- 436
chr.to.int$ -- 61
cite$ -- 97
duplicate$ -- 1505
empty$ -- 3576
format.name$ -- 824
if$ -- 10068
int.to.chr$ -- 36
int.to.str$ -- 0
missing$ -- 514
newline$ -- 512
num.names$ -- 289
pop$ -- 827
preamble$ -- 1
purify$ -- 628
quote$ -- 0
skip$ -- 2544
stack$ -- 0
substring$ -- 2990
swap$ -- 346
text.length$ -- 244
text.prefix$ -- 70
top$ -- 0
type$ -- 927
warning$ -- 1
while$ -- 401
width$ -- 99
write$ -- 1196
(There was 1 warning)
