This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: _titlepage.aux
A level-1 auxiliary file: chapters/1_introduction/introduction.aux
A level-1 auxiliary file: chapters/2_ecommerce/ecommerce.aux
A level-1 auxiliary file: chapters/3_web_performance/web_performance.aux
A level-1 auxiliary file: chapters/4_related_work/related_work.aux
A level-1 auxiliary file: chapters/5_approach/approach.aux
A level-1 auxiliary file: chapters/6_evaluation/evaluation.aux
A level-1 auxiliary file: chapters/7_future_work/future_work.aux
A level-1 auxiliary file: chapters/8_conclusion/conclusion.aux
A level-1 auxiliary file: chapters/9_appendix/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty year in 2006Mayer
You've used 48 entries,
            4793 wiz_defined-function locations,
            1194 strings with 15077 characters,
and the built_in function-call counts, 26603 in all, are:
= -- 2761
> -- 685
< -- 735
+ -- 830
- -- 227
* -- 1660
:= -- 4497
add.period$ -- 59
call.type$ -- 48
change.case$ -- 227
chr.to.int$ -- 44
cite$ -- 49
duplicate$ -- 793
empty$ -- 1923
format.name$ -- 455
if$ -- 5375
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 243
newline$ -- 268
num.names$ -- 145
pop$ -- 401
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 1457
stack$ -- 0
substring$ -- 1720
swap$ -- 180
text.length$ -- 129
text.prefix$ -- 28
top$ -- 0
type$ -- 451
warning$ -- 1
while$ -- 222
width$ -- 53
write$ -- 608
(There was 1 warning)
