\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}E-Commerce}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}User Satisfaction}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Web Analytics}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Performance}{1}{subsection.1.2.1}}
\citation{Gray1981}
\citation{Cerami2002}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{2}{section.1.3}}
\newlabel{lst:soap}{{1.1}{2}{SOAP Anfrage an einen HalloWelt-Web-Service}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SOAP Anfrage an einen HalloWelt-Web-Service}{2}{lstlisting.1.1}}
\newlabel{lst:soapEnv}{{2}{2}{SOAP Anfrage an einen HalloWelt-Web-Service}{lstnumber.1.1.2}{}}
\newlabel{lst:soapBody}{{8}{2}{SOAP Anfrage an einen HalloWelt-Web-Service}{lstnumber.1.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Transaktionale Ablaufmodelle im Vergleich}}{3}{table.1.1}}
\newlabel{tab:tamodelleVergleich}{{\relax 1.1}{3}{Transaktionale Ablaufmodelle im Vergleich}{table.1.1}{}}
\@setckpt{chapters/1_introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
