\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WebPageTest}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configuration}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Private Instances}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google Analytics}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}some title for first category}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2014 Singal}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2015 Bekavac}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Research about Tools}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kaushik 2007}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2011 Nakatani}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2016 Kaur}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Research about Metrics}{19}{subsection.3.3.3}}
\@setckpt{chapters/3_related_work/related_work}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
