\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terms and Definitions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metrics}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}"Non-Performance" metrics}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Performance Metrics}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standards and APIs, Browser metrics, standards}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Navigation Timing API}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google metrics? User-centric / UX / visual}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web Vitals}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Core Web Vitals}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Others}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Speed Index}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WebPageTest Metrics}{8}{subsection.2.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{183.11392pt}\LT@entry 
    {1}{268.0774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{Your caption here}}{12}{table.2.1}}
\newlabel{tab:myfirstlongtable}{{\relax 2.1}{12}{Your caption here}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Google Analytics Site Speed Metrics}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Comparison}{13}{subsection.2.1.6}}
\newlabel{RF1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measuring Methods}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Synthetic Monitoring}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real-User Monitoring}{15}{subsection.2.2.2}}
\@setckpt{chapters/2_terms_and_definitions/terms_and_definitions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
