\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Environment}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mirroring a complete e-commerce website}{19}{subsection.4.2.2}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plain / Skeletal Website}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HTTP Archive inspired website}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Runs}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WPT Configurations}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting option}{20}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Test Runs}}{20}{table.4.1}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.1}{20}{Test Runs}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanations}{20}{section*.9}}
\gdef \LT@ii {\LT@entry 
    {1}{56.3149pt}\LT@entry 
    {1}{57.04213pt}\LT@entry 
    {1}{51.92883pt}\LT@entry 
    {1}{100.90752pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Number of tests to run: 3, First View and Repeat View}}{21}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test Runs}}{21}{table.4.2}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.2}{21}{Test Runs}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 1}{21}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 2}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website Variations}{21}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{Your caption here}}{22}{table.4.3}}
\newlabel{tab:myfirstlongtable}{{\relax 4.3}{22}{Your caption here}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant1.html}{22}{section*.12}}
\newlabel{lst:soap}{{4.1}{22}{Variant 1}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Variant 1}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant2.html}{22}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant3.html}{22}{section*.14}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plan}{23}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Test Runs}}{23}{table.4.4}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.4}{23}{Test Runs}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool support}{23}{subsection.4.3.4}}
\@setckpt{chapters/4_approach/approach}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
