\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Research Methods}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlled Experiment}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Setup}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measure effects: Dependent Variables}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test object / HTML Template}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lab and Field}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Independent Variables within template}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other IVs not included but worth mentioning}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Object: HTML Template / Test website ideas}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress}{20}{subsection.4.2.1}}
\newlabel{RF2}{21}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Position 1}{21}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Position 2}{21}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Position 3}{21}{lstlisting.4.3}}
\newlabel{RF3}{22}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Attribute 1}{22}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Attribute 2}{22}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Attribute 3}{22}{lstlisting.4.6}}
\newlabel{RF4}{23}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Other Script 1}{23}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Other Script 2}{23}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plain / Skeletal Website}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HTTP Archive inspired website}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mirroring a complete e-commerce website}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparison to original webpage}{24}{section*.15}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Runs}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WPT Configurations}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting option}{25}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Test Runs}}{25}{table.4.1}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.1}{25}{Test Runs}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanations}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Number of tests to run: 3, First View and Repeat View}}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 1}{25}{table.4.2}}
\gdef \LT@ii {\LT@entry 
    {1}{56.3149pt}\LT@entry 
    {1}{57.04213pt}\LT@entry 
    {1}{51.92883pt}\LT@entry 
    {1}{100.90752pt}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test Runs}}{26}{table.4.2}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.2}{26}{Test Runs}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 2}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website Variations}{26}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{Your caption here}}{26}{table.4.3}}
\newlabel{tab:myfirstlongtable}{{\relax 4.3}{26}{Your caption here}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant1.html}{26}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant2.html}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant3.html}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plan}{26}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Test Runs}}{27}{table.4.4}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.4}{27}{Test Runs}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool support}{27}{subsection.4.3.4}}
\@setckpt{chapters/4_approach/approach}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
