\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Research Methods}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlled Experiment}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup: Test website}{21}{section.4.2}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mirroring a complete e-commerce website}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plain / Skeletal Website}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HTTP Archive inspired website}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Runs}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WPT Configurations}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting option}{22}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanations}{22}{section*.11}}
\newlabel{RF1}{23}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Position 1}{23}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Position 2}{23}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Position 3}{23}{lstlisting.4.3}}
\newlabel{RF2}{24}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Attribute 1}{24}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Attribute 2}{24}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Attribute 3}{24}{lstlisting.4.6}}
\newlabel{RF3}{25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Other Script 1}{25}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Other Script 2}{25}{lstlisting.4.8}}
\gdef \LT@ii {\LT@entry 
    {1}{56.3149pt}\LT@entry 
    {1}{57.04213pt}\LT@entry 
    {1}{51.92883pt}\LT@entry 
    {1}{100.90752pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Test Runs}}{26}{table.4.1}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.1}{26}{Test Runs}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Number of tests to run: 3, First View and Repeat View}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 1}{26}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 2}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website Variations}{26}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{Your caption here}}{27}{table.4.3}}
\newlabel{tab:myfirstlongtable}{{\relax 4.3}{27}{Your caption here}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant1.html}{27}{section*.14}}
\newlabel{lst:soap}{{4.9}{27}{Variant 1}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Variant 1}{27}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant2.html}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant3.html}{27}{section*.16}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test Runs}}{28}{table.4.2}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.2}{28}{Test Runs}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plan}{28}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Test Runs}}{28}{table.4.4}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.4}{28}{Test Runs}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool support}{28}{subsection.4.3.4}}
\@setckpt{chapters/4_approach/approach}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{9}
\setcounter{section@level}{2}
}
