\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Research Methods}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlled Experiment}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Setup}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measure effects: Dependent Variables}{22}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test object / HTML Template}{22}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lab and Field}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Independent Variables within template}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other IVs not included but worth mentioning}{22}{paragraph*.35}\protected@file@percent }
\newlabel{RF2}{23}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Position 1}{23}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Position 2}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Position 3}{23}{lstlisting.4.3}\protected@file@percent }
\newlabel{RF3}{24}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Attribute 1}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Attribute 2}{24}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Attribute 3}{24}{lstlisting.4.6}\protected@file@percent }
\newlabel{RF4}{25}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Other Script 1}{25}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Other Script 2}{25}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Object: HTML Template / Test website ideas}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Plain / Skeletal Website}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}HTTP Archive inspired website}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mirroring a complete e-commerce website}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Otto}{26}{paragraph*.37}\protected@file@percent }
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparison to original webpage}{27}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem with Repeat View}{27}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zalando}{27}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Runs}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WPT Configurations}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General Settings}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test Runs}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:tamodelleVergleich}{{4.1}{28}{Test Runs}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanations}{28}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of tests to run: 3, First View and Repeat View}}{28}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 1}{28}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 2}{28}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traffic Shaping}{28}{subsubsection*.53}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{70.67032pt}\LT@entry 
    {1}{75.67915pt}\LT@entry 
    {1}{57.04213pt}\LT@entry 
    {1}{76.17186pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test Runs}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:tamodelleVergleich}{{4.2}{29}{Test Runs}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Test Object (Website) Variations}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variants}{29}{paragraph*.55}\protected@file@percent }
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Your caption here}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.3}{30}{Your caption here}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test Plan. Generate the data}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test Runs}}{30}{table.4.4}\protected@file@percent }
\newlabel{tab:tamodelleVergleich}{{4.4}{30}{Test Runs}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Test Protocol}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tool support for diagrams and data analysis}{31}{subsection.4.3.5}\protected@file@percent }
\@setckpt{chapters/4_approach/approach}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstnumber}{22}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
