\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical Research Methods}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controlled Experiment}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup: Test website}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WordPress}{21}{subsection.4.2.1}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mirroring a complete e-commerce website}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plain / Skeletal Website}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HTTP Archive inspired website}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Runs}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WPT Configurations}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting option}{22}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Test Runs}}{22}{table.4.1}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.1}{22}{Test Runs}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.3149pt}\LT@entry 
    {1}{57.04213pt}\LT@entry 
    {1}{51.92883pt}\LT@entry 
    {1}{100.90752pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Explanations}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Number of tests to run: 3, First View and Repeat View}}{23}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Test Runs}}{23}{table.4.2}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.2}{23}{Test Runs}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 1}{23}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Configuration 2}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website Variations}{23}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{Your caption here}}{24}{table.4.3}}
\newlabel{tab:myfirstlongtable}{{\relax 4.3}{24}{Your caption here}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant1.html}{24}{section*.13}}
\newlabel{lst:soap}{{4.1}{24}{Variant 1}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Variant 1}{24}{lstlisting.4.1}}
\citation{DBLP:books/infix/Schwarz99}
\citation{DBLP:books/infix/Schwarz99}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant2.html}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline variant3.html}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plan}{25}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Test Runs}}{25}{table.4.4}}
\newlabel{tab:tamodelleVergleich}{{\relax 4.4}{25}{Test Runs}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tool support}{25}{subsection.4.3.4}}
\@setckpt{chapters/4_approach/approach}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
